# soap-training

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/auth/soap/: SecurityServerRunner.java
authorization-server/src/main/java/com/auth/soap/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/auth/soap/jwt/: CustomTokenEnhancer.java
resource-server/: pom.xml
resource-server/src/main/java/com/resource/soap/: SoapDemoApplication.java
resource-server/src/main/java/com/resource/soap/config/: RecourseServerConfigure.java  WebServerConfigure.java
resource-server/src/main/java/com/resource/soap/endpoint/: AccountEndpoint.java  UserEndpoint.java
resource-server/src/main/java/com/resource/soap/repository/: AccountRepository.java  UserRepository.java
resource-server/src/main/java/com/resource/soap/repository/impl/: SimpleInMemoryAccountRepository.java  SimpleInMemoryUserRepository.java
resource-server/src/main/java/com/resource/soap/utils/: Utilities.java
resource-server/src/main/resources/: schema.xsd
src/main/java/com/soap/demo/soapdemo/: SoapDemoApplication.java
src/test/java/com/soap/demo/soapdemo/: SoapDemoApplicationTests.java
